#######################
details of the runs in the grid files:

save_results_grid.csv:
    2 peptides
    cut train data
    test split
    embedding dims 3,5,7,10
    hidden dims 3,5,7,10
    learning rate 1e-2,1e-3,1e-4,1e-5
    weight decay 1e-3,1e-4,1e-5,1e-6,1e-7,1e-8


save_results_grid_2.csv:
    2 peptides
    cut train data
    test split
    embedding dims 10,15,20
    hidden dims 10,15,20
    learning rate 1e-1,1e-2,1e-3,1e-4,1e-5
    weight decay 1e-3,1e-4,1e-5,1e-6,1e-7,1e-8


save_results_grid_original_data.csv:
    2 peptides
    hanan train data
    test split
    embedding dims 3,5,7,10
    hidden dims 3,5,7,10
    learning rate 1e-1,1e-2,1e-3,1e-4,1e-5
    weight decay 1e-3,1e-4,1e-5,1e-6,1e-7,1e-8


save_results_grid_experiment.csv:
    peptides 2,3,4,5,6
    hanan train data
    no dev split
    embedding dims 3
    hidden dims 5
    learning rate 1e-2
    weight decay 1e-6


save_results_grid_5.csv:
    peptides 2,3,4,5,6
    hanan train data
    no dev split
    embedding dims 3,5
    hidden dims 5,7,10
    learning rate 1e-2,1e-3
    weight decay 1e-6,1e-7,1e-8


save_results_grid_6.csv:
    peptides 15,10
    hanan train data
    no dev split
    embedding dims 3
    hidden dims 7
    learning rate 1e-2,1e-3
    weight decay 1e-6,1e-7,1e-8

save_results_grid_7.csv:
    peptides 2
    check weizmann data

#######################