"Number of peptides","Embedding dimension","LSTM dimension","Learning rate","Weight decay","Train ROC AUC","Train precision","Train recall","Train F1 score","Test ROC AUC","Test precision","Test recall","Test F1 score","Loss mean","Loss variance"
"2","10","10","0.001","1e-06","0.94282","0.84444","0.9087","0.87539","0.83351","0.72093","0.80311","0.7598","0.6739459999999999","0.010766508464000001"
"3","10","10","0.001","1e-06","0.88797","0.72422","0.83889","0.77735","0.83531","0.61944","0.75084","0.67884","1.18699","0.031682016980000005"
"4","10","10","0.001","1e-06","0.87533","0.75333","0.54553","0.63281","0.84416","0.69716","0.64244","0.66868","1.533223","0.09367909053100001"
"5","10","10","0.001","1e-06","0.89924","0.71697","0.67772","0.69679","0.87711","0.57233","0.71654","0.63636","1.5918445","0.20049505585474997"
"6","10","10","0.001","1e-06","0.82127","0.8341","0.17505","0.28937","0.83203","1.0","0.04878","0.09302","1.855826","0.193451811704"
"Number of peptides","Embedding dimension","LSTM dimension","Learning rate","Weight decay","Train ROC AUC","Train precision","Train recall","Train F1 score","Test ROC AUC","Test precision","Test recall","Test F1 score","Loss mean","Loss variance"
"7","10","10","0.001","1e-06","0.90011","0.69074","0.34498","0.46015","0.89085","0.79839","0.35357","0.4901","1.7681945","0.23655883844475004"
"8","10","10","0.001","1e-06","0.89049","0.62103","0.59256","0.60646","0.89451","0.6789","0.36098","0.47134","1.7665979999999997","0.23264742375600003"
"9","10","10","0.001","1e-06","0.82287","0.91935","0.15702","0.26824","0.86626","0.87097","0.1125","0.19926","2.6954005000000003","0.6338717015347499"
