Two embedding matrix Embedding(21, 10, padding_idx=0) 10  3,0.64161,0.83605,0.72604,train
Two embedding matrix Embedding(21, 10, padding_idx=0) 10  3,0.61022,0.85338,0.7116,dev
Two embedding matrix Embedding(21, 10, padding_idx=0) 10  3,0.56403,0.87342,0.68543,test
Two embedding matrix Embedding(21, 10, padding_idx=0) 10  3,0.65318,0.88976,0.75333,test best
Two embedding matrix Embedding(21, 10, padding_idx=0) 10  3,0.70246,0.74259,0.72197,train
Two embedding matrix Embedding(21, 10, padding_idx=0) 10  3,0.6383,0.81081,0.71429,dev
Two embedding matrix Embedding(21, 10, padding_idx=0) 10  3,0.60772,0.7875,0.68603,test
Two embedding matrix Embedding(21, 10, padding_idx=0) 10  3,0.69784,0.82906,0.75781,test best
Two embedding matrix Embedding(21, 10, padding_idx=0) 10  3,0.64633,0.82423,0.72452,train
Two embedding matrix Embedding(21, 10, padding_idx=0) 10  3,0.59189,0.87251,0.70531,dev
Two embedding matrix Embedding(21, 10, padding_idx=0) 10  3,0.62105,0.74684,0.67816,test
Two embedding matrix Embedding(21, 10, padding_idx=0) 10  3,0.65986,0.86607,0.74903,test best

Two embedding matrix Embedding(21, 10, padding_idx=0) 35  3,0.66687,0.81122,0.732,train
Two embedding matrix Embedding(21, 10, padding_idx=0) 35  3,0.61696,0.86122,0.71891,dev
Two embedding matrix Embedding(21, 10, padding_idx=0) 35  3,0.61092,0.8211,0.70059,test
Two embedding matrix Embedding(21, 10, padding_idx=0) 35  3,0.67586,0.875,0.76265,test best
Two embedding matrix Embedding(21, 10, padding_idx=0) 35  3,0.67464,0.78708,0.72653,train
Two embedding matrix Embedding(21, 10, padding_idx=0) 35  3,0.5984,0.86538,0.70755,dev
Two embedding matrix Embedding(21, 10, padding_idx=0) 35  3,0.55784,0.88934,0.68562,test
Two embedding matrix Embedding(21, 10, padding_idx=0) 35  3,0.65823,0.88136,0.75362,test best
Two embedding matrix Embedding(21, 10, padding_idx=0) 35  3,0.64341,0.81929,0.72077,train
Two embedding matrix Embedding(21, 10, padding_idx=0) 35  3,0.62029,0.83594,0.71215,dev
Two embedding matrix Embedding(21, 10, padding_idx=0) 35  3,0.61059,0.77778,0.68412,test
Two embedding matrix Embedding(21, 10, padding_idx=0) 35  3,0.68493,0.84746,0.75758,test best

Two embedding matrix Embedding(21, 10, padding_idx=0) 100  3,0.64777,0.83972,0.73136,train
Two embedding matrix Embedding(21, 10, padding_idx=0) 100  3,0.60623,0.87347,0.71572,dev
Two embedding matrix Embedding(21, 10, padding_idx=0) 100  3,0.62887,0.77215,0.69318,test
Two embedding matrix Embedding(21, 10, padding_idx=0) 100  3,0.65644,0.89916,0.75887,test best
