"Number of peptides","Embedding dimension","LSTM dimension","Learning rate","Weight decay","Train ROC AUC","Train precision","Train recall","Train F1 score","Test ROC AUC","Test precision","Test recall","Test F1 score","Loss mean","Loss variance"
"2","10","10","0.001","1e-06","0.58995","0.50593","1.0","0.67191","0.61066","0.4655","1.0","0.63527","0.0004855000000000001","4.464749999999999e-09"
"3","10","10","0.001","1e-06","0.68451","0.95455","0.01455","0.02867","0.72089","1.0","0.0672","0.12594","0.000481","5.949e-09"
"4","10","10","0.001","1e-06","0.67477","0.0","0.0","0.0","0.72689","0.0","0.0","0.0","0.0005115","1.0242750000000004e-08"
"5","10","10","0.001","1e-06","0.69175","0.23077","0.00255","0.00505","0.68579","0.0","0.0","0.0","0.000477","6.930999999999998e-09"
"Number of peptides","Embedding dimension","LSTM dimension","Learning rate","Weight decay","Train ROC AUC","Train precision","Train recall","Train F1 score","Test ROC AUC","Test precision","Test recall","Test F1 score","Loss mean","Loss variance"
"6","10","10","0.001","1e-06","0.66775","0.0","0.0","0.0","0.70036","0.0","0.0","0.0","0.000498","2.1136e-08"
"7","10","10","0.001","1e-06","0.68535","0.0","0.0","0.0","0.723","0.0","0.0","0.0","0.0004184999999999999","5.742749999999999e-09"
"8","10","10","0.001","1e-06","0.69072","0.0","0.0","0.0","0.73739","0.0","0.0","0.0","0.0004715","7.812749999999998e-09"
"9","10","10","0.001","1e-06","0.71016","0.0","0.0","0.0","0.75187","0.0","0.0","0.0","0.0003615","6.88275e-09"
