"Number of peptides","Embedding dimension","LSTM dimension","Learning rate","Weight decay","Train ROC AUC","Train precision","Train recall","Train F1 score","Test ROC AUC","Test precision","Test recall","Test F1 score","Loss mean","Loss variance"
"2","10","10","0.001","1e-06","0.94801","0.90128","0.89044","0.89583","0.80271","0.81141","0.74828","0.77857","1.2564890000000002","0.15462484595899997"
"3","10","10","0.001","1e-06","0.86225","0.70676","0.7517","0.72854","0.84001","0.6075","0.79672","0.68936","4.0403839999999995","3.3183156519739994"
"4","10","10","0.001","1e-06","0.87766","0.70742","0.58749","0.6419","0.83362","0.69944","0.62879","0.66223","5.904050499999999","9.629090145544751"
"5","10","10","0.001","1e-06","0.87554","0.75","0.43599","0.55143","0.86769","0.7013","0.47507","0.56643","7.899218","16.967718193306002"
"6","10","10","0.001","1e-06","0.86992","0.65302","0.31464","0.42467","0.86961","0.59606","0.48016","0.53187","9.037495499999997","29.481097566794745"
"Number of peptides","Embedding dimension","LSTM dimension","Learning rate","Weight decay","Train ROC AUC","Train precision","Train recall","Train F1 score","Test ROC AUC","Test precision","Test recall","Test F1 score","Loss mean","Loss variance"
"7","10","10","0.001","1e-06","0.86131","0.65271","0.35289","0.45811","0.86134","0.69136","0.32184","0.43922","7.860691","10.297461274019"
"8","10","10","0.001","1e-06","0.82674","0.65534","0.12351","0.20785","0.85324","0.74","0.11821","0.20386","17.737655","139.78118397468498"
"9","10","10","0.001","1e-06","0.86964","0.67442","0.27131","0.38695","0.86989","0.79365","0.36765","0.50251","14.844690499999999","102.66304606429476"
