"Number of peptides","Embedding dimension","LSTM dimension","Learning rate","Weight decay","Train ROC AUC","Train precision","Train recall","Train F1 score","Test ROC AUC","Test precision","Test recall","Test F1 score","Loss mean","Loss variance"
"2","10","10","0.001","1e-06","0.88477","0.79746","0.85919","0.82717","0.78042","0.73188","0.77561","0.75311","0.420098","0.000127186816"
"Number of peptides","Embedding dimension","LSTM dimension","Learning rate","Weight decay","Train ROC AUC","Train precision","Train recall","Train F1 score","Test ROC AUC","Test precision","Test recall","Test F1 score","Loss mean","Loss variance"
"3","10","10","0.001","1e-06","0.86662","0.6903","0.70966","0.69985","0.77792","0.59626","0.65354","0.62359","0.44798400000000005","0.001576469444"
"2","10","10","0.001","1e-06","0.87788","0.72451","0.8836","0.79619","0.78927","0.63914","0.87692","0.73939","0.4163075","2.6426858750000086e-05"
"3","10","10","0.001","1e-06","0.81971","0.65031","0.74481","0.69436","0.80084","0.59951","0.72714","0.65718","0.4825595000000001","0.00206999604475"
"4","10","10","0.001","1e-06","0.83238","0.60921","0.62007","0.61459","0.7957","0.54459","0.66066","0.59704","0.4079249999999999","0.008638091605"
"4","10","10","0.001","1e-06","0.77149","0.55483","0.71947","0.62651","0.77389","0.56683","0.65149","0.60622","0.4667155","0.01092833440475"
"5","10","10","0.001","1e-06","0.87317","0.64189","0.68029","0.66053","0.8284","0.53358","0.73208","0.61727","0.39420200000000005","0.012369105486"
"5","10","10","0.001","1e-06","0.84391","0.63111","0.56866","0.59826","0.81868","0.61787","0.5094","0.55842","0.4101585","0.011960054572750001"
"6","10","10","0.001","1e-06","0.85516","0.62395","0.64115","0.63243","0.84581","0.51364","0.66996","0.58148","0.31934999999999997","0.021483543580000004"
